POSTGRES_CONNECTION_STRING=Server=0.0.0.0;Host=postgres;Port=5432;Database=Azino;Username=postgres;Password=0000;Include Error Detail=true; Timeout=2000; CommandTimeout=1000
SEQ_HOST=http://seq:5341
SEQ_API_KEY=